# this is a separate workflow to prevent the main CI workflow from being automatically disabled due to inactivity

name: Run CI (scheduled)

on:
  schedule:
    # run every Saturday at 11 EST / 12 EDT
    # because new Pydantic versions keep breaking things :(
    - cron: 0 16 * * 6
  workflow_dispatch:

jobs:
  ci:
    uses: ./.github/workflows/ci.yml
    permissions:
      contents: write
      pages: read
